# ColorMatchTabsAndroid

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yalantis/colormatchtabs/colortabs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yalantis/colormatchtabs/colortabs/: ColorMatchTabLayout.kt  ColorTab.kt  ColorTabLayoutOnPageChangeListener.kt  ColorTabView.kt  ColorTabsAdapter.kt  ListItemAdapter.kt  ListItemsFragment.kt  MainActivity.kt  OnColorTabSelectedListener.kt  SlidingTabStrip.kt
app/src/main/java/com/yalantis/colormatchtabs/colortabs/demo/: ColorTabsAdapter.kt  ListItemsFragment.kt  MainActivity.kt
app/src/main/java/com/yalantis/colormatchtabs/colortabs/model/: Menu.kt
app/src/main/java/com/yalantis/colormatchtabs/colortabs/widget/: MenuView.kt
app/src/main/res/layout/: activity_main.xml  fragment_list_items.xml  item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/yalantis/colormatchtabs/colortabs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
