<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="@drawable/background_item">

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        fresco:backgroundImage="@drawable/eat"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/name_of_dish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Caesar Salad"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/restaurant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_of_dish"
            android:text="Cafe de Gargadem"
            android:textSize="14sp"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorPrimary"/>

    </RelativeLayout>

</LinearLayout>